{
    "version": 2,
    "builds": [
      {
        "src": "first_webpage.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/first_webpage.html"
      }
    ]
  }
  